<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    
    <script type="module" crossorigin src="/goit-js-hw-11/assets/styles-7c1c74c9.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-11/assets/pixabay-api-6f0e9d67.js"></script>
    <link rel="stylesheet" href="/goit-js-hw-11/assets/styles-be4e2938.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
 
  </nav>
</header>


    <main>
      <div class="container">
        <h1 class="main-title">
          <span class="main-title-gradient">Welcome</span> to the HTTP
        </h1>
        

      </div>
    </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">
    
      <a
        class="footer-link"
        href="https://goit.global/ua/"
        target="_blank"
        rel="noopener noreferrer"
      >

      </a>
    </p>
  </div>
</footer>

    
  </body>
</html>
